# _demirKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/muzafferozturk/demir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookiesoft/demir/: MainActivity.kt  enumClass.kt  fiyatFragment.kt  fiyatalFragment.kt  haberlerAdapter.kt  haberlerFragment.kt  hakkimizdaFragment.kt  iletisimFragment.kt  loginActivity.kt  nakliyeFragment.kt  newsDetailActivity.kt  taksitAdapter.kt  taksitFragment.kt  teknikFragment.kt
app/src/main/res/drawable/: ic_coins.xml  ic_coins2.xml  ic_email.xml  ic_keyboard_arrow_down_red_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml  ic_local_phone_blue_24dp.xml  ic_newspaper.xml  ic_promotion.xml  ic_sms_red_24dp.xml  ic_support.xml  ic_technical_drawing.xml  ic_telephone.xml  ic_view_agenda_blue_24dp.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  fragment_fiyat.xml  fragment_fiyatal.xml  fragment_haberler.xml  fragment_hakkimizda.xml  fragment_iletisim.xml  fragment_nakliye.xml  fragment_taksit.xml  fragment_teknik.xml  haberler_layout.xml  headerlayout.xml  taksitlv_layout.xml
app/src/main/res/menu/: bottommenu.xml  menu_main2.xml  navmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/muzafferozturk/demir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
