import com.google.gms.googleservices.GoogleServicesPlugin

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 27
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : '1750938b-6f66-4fb1-980b-191073e21f2d',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        multiDexEnabled true
        applicationId "com.rookiesoft.demir"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 3
        versionName "5.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.android.support:design:27.1.1'
    //implementation "com.google.android.gms:play-services-base:16.0.0"
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.onesignal:OneSignal:3.10.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}

GoogleServicesPlugin.config.disableVersionCheck = true
