<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@drawable/tab_color"
        android:layout_alignParentTop="true">
    </android.support.design.widget.TabLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tabLayout">
    </Spinner>

    <ScrollView
        android:id="@+id/tableScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/spinner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:id="@+id/tlFiyatFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:stretchColumns="*">
            1</TableLayout>
            <TextView
                android:id="@+id/tvKdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiyatlara KDV Dahildir"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/relativeFiyat"
        android:layout_above="@+id/tvCurreny">
        <LinearLayout
            android:background="@color/upCash"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whatsapp"
                android:id="@+id/imBtnTeklifWhats"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/tvTeklifWhats"
                android:text="WhatsApp\nİletişim"
                android:textStyle="bold"
                android:textSize="19dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayTeklifAra"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:clickable="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/callphone"
                android:id="@+id/imBtnTeklifAra"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_gravity="center"
                android:paddingRight="10dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTeklifAra"
                android:textColor="@color/white"
                android:text="Nakliye Dahil\nTeklif Al"
                android:textStyle="bold"
                android:textSize="19dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvCurreny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="USD ALIŞ : 5.2744  USD SATIŞ : 5.2955"
        android:layout_above="@+id/ivadver"/>
    <ImageView
        android:id="@+id/ivadver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:scaleType="center"/>

</RelativeLayout>