<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="56dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <LinearLayout
            android:id="@+id/clFragmentFiyatAl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnWhatsApp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/opacity"
                android:drawableLeft="@drawable/ic_whatsapp"
                android:drawablePadding="30dp"
                android:gravity="center"
                android:text="WHATSAPP" />

            <Button
                android:id="@+id/btnMail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/opacity"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="30dp"
                android:gravity="center"
                android:text="E-MAİL" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/opacity"
                android:drawableLeft="@drawable/ic_local_phone_blue_24dp"
                android:drawablePadding="30dp"
                android:gravity="center"
                android:text="TELEFON" />

            <Button
                android:id="@+id/btnSms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/opacity"
                android:drawableLeft="@drawable/ic_sms_red_24dp"
                android:drawablePadding="30dp"
                android:gravity="center"
                android:text="SMS" />
        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>